<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타 피디아</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
         .nav {
            position: absolute;
            width: 100%;
            height: 100px;
            left: 0px;
            top: 0px;

            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .titlepont {
            position: absolute;
            width: auto;
            height: 32px;
            left: 319px;
            top: 34px;

            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 40px;

            color: #000000;
        }

        .titlerecom {
            position: absolute;
            width: auto;
            height: 32px;
            left: 1071px;
            top: 34px;

            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 40px;

            color: #000000;
        }

        .mytitle {
            width: 100%;
            height: 100px;

            color: black;
            background-color: transparent;
            box-shadow: 0px 0px 3px 0px gray;

            padding: 25px 150px

        }

        .register {

            padding: 100px;
        }
        .buger {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            padding: 20px
        }



    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/hcm',
                data: {},
                success: function (response) {
                    let rows = response['bugers']
                    for (let i = 0; i < rows.length; i++){
                        let brand = rows[i]['brand']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
                                            <div class="card-header">${brand}</div>
                                            <div class="card-body">
                                                <h5 class="card-title">${name}</h5>
                                                <p class="card-text">${comment}</p>
                                            </div>
                                        </div>`
                        $('#buger').append(temp_html)

                    }

                }
            })
        }

        function posting() {
            let brand = $('#brand').val()
            let name = $('#name').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/hcm',
                data: {brand_give:brand, name_give:name, comment_give:comment},
                success: function (response) {
                    alert(response['msg'])
                    windonw.location.reload()
                }
            });
        }
    </script>


</head>

<body>
    <div class="nav">
        <h1 class="titlepont">🍔햄최몇</h1>
        <h1 class="titlerecom">추천 목록</h1>
    </div>
    <div class="mytitle">
        <h1>🍔햄최몇?</h1>
    </div>
    <div class="register">
           <div class="d-grid gap-2 col-7 mx-auto">
          <button class="btn btn-warning" type="button">햄버거 기록하기</button>
           </div>
    </div>
<div class=buger>
    <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
        <div class="card-header">햄버거 브랜드</div>
        <div class="card-body">
            <h5 class="card-title">햄버거 이름</h5>
            <p class="card-text">냠냠 마시따</p>
        </div>
    </div>
    <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
        <div class="card-header">햄버거 브랜드</div>
        <div class="card-body">
            <h5 class="card-title">햄버거 이름</h5>
            <p class="card-text">냠냠 마시따</p>
        </div>
    </div>
    <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
        <div class="card-header">햄버거 브랜드</div>
        <div class="card-body">
            <h5 class="card-title">햄버거 이름</h5>
            <p class="card-text">냠냠 마시따</p>
        </div>
    </div>
    <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
        <div class="card-header">햄버거 브랜드</div>
        <div class="card-body">
            <h5 class="card-title">햄버거 이름</h5>
            <p class="card-text">냠냠 마시따</p>
        </div>
    </div>
</div>


</body>

</html>