<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>햄최몇</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            /*폰트*/
            font-family: 'Jua', sans-serif;
            /*기본 꾸밈 설정 제거*/
            padding: 0;
            margin: 0;
            border: none;
            text-decoration: none;
        }

        .nav {
            position: absolute;
            width: 100%;
            height: 100px;
            left: 0px;
            top: 0px;

            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .titlepont {
            position: absolute;
            width: auto;
            height: 32px;
            left: 319px;
            top: 34px;

            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 40px;

            color: #000000;
        }

        .titlelogin {
            position: absolute;
            width: auto;
            height: 32px;
            left: 1071px;
            top: 34px;

            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 40px;

            margin-left: 230px;

            color: #000000;
        }

        .mytitle {
            width: 100%;
            height: 100px;

            color: black;
            background-color: transparent;
            box-shadow: 0px 0px 3px 0px gray;

            padding: 25px 150px;

        }

        .register {
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn-go-post {
            height: 61px;
            width: 200px;
            background-color: #FFC93C;
            color: black;
            border: none;
            border-radius: 50px;
            align-self: flex-end;
            font-size: 32px;
            font-family: 'Jua', sans-serif;
            justify-content: flex-end;
            text-align: center;
            padding-top: 8px;
        }

        .reviews_list {
            background-color: #FFC93C;
            margin: 10px;
            display: grid;
        }

        .card_body {

        }
    </style>
    <script>
        $(document).ready(function () {
            show_reviews();

        });

        function show_reviews() {
            $.ajax({
                type: 'GET',
                url: '/index',
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let desc = rows[i]['desc']

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                              <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${desc}</p>
                                              </div>
                                            </div>
                                          </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            $.ajax({
                    type: 'POST',
                    url: '/post/send',
                    data: {title_give: title, desc_give: desc},
                success: function (response) {
                    alert(response['msg'])
                    windonw.location.reload()
            }
        })
            ;
        }
    </script>


</head>

<body>
    <div class="nav">
        <a href="/" class="titlepont">🍔햄최몇</a>
        <a href="/login" class="titlelogin">로그인 및 회원가입</a>
    </div>
    <div class="mytitle">
        <h1>🍔햄최몇?</h1>
    </div>
        <div class="register">
            <a class="btn-go-post" href="/post" type="submit">버거 추천하기</a>
        </div>
    <main id="reviews_list" class="reviews_list">
        <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        </div>
    </main>
</body>

</html>